PORT = 5000
CLIENT_URL = http://localhost:5173
SECRET_JWT_KEY = qrkqnvrkquhqithiquh
DB_NAME = phongtrosinhvien
DB_HOST = localhost
DB_PASSWORD = 
DB_DIALECT = mysql
DB_USERNAME = root
JWT_SECRET = naifafnkasfbaskfbakfba
LIMIT = 5
DEFAULT_DAYS = 5